<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".DiscoverFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView3"
                android:name="com.example.ecommerceapp.EditTextSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:layout_marginStart="@dimen/horizontal_margin"-->
<!--                android:layout_marginTop="70dp"-->
<!--                android:layout_marginEnd="@dimen/horizontal_margin"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardCornerRadius="8dp">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/title_category"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <androidx.fragment.app.FragmentContainerView-->
<!--                    android:id="@+id/fragmentContainerView2"-->
<!--                    android:name="com.example.ecommerceapp.CategoryCarouselFragment"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="70dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </com.google.android.material.card.MaterialCardView>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:text="@string/best_sellers"
                android:textColor="@color/black"
                android:textSize="20sp" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvproducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>